<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/ioneU/Data/Data_Processing/Data/IONEJOB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="5994"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainCompany"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Company" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="47"/><column index="2" value="211"/><column index="3" value="91"/><column index="4" value="300"/><column index="5" value="109"/><column index="6" value="109"/><column index="7" value="91"/><column index="8" value="127"/><column index="9" value="73"/><column index="10" value="91"/><column index="11" value="163"/><column index="12" value="109"/><column index="13" value="91"/><column index="14" value="109"/><column index="15" value="109"/><column index="16" value="91"/><column index="17" value="131"/><column index="18" value="131"/><column index="19" value="145"/><column index="20" value="109"/><column index="21" value="145"/><column index="22" value="127"/><column index="23" value="163"/><column index="24" value="145"/><column index="25" value="145"/><column index="26" value="300"/><column index="27" value="75"/><column index="28" value="62"/><column index="29" value="61"/><column index="30" value="63"/><column index="31" value="91"/><column index="32" value="91"/><column index="33" value="91"/><column index="34" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="기업정책" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="47"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="215"/><column index="5" value="300"/><column index="6" value="92"/><column index="7" value="167"/><column index="8" value="174"/><column index="9" value="300"/><column index="10" value="111"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="query.sql">/*
메인페이지 - (1) 복지 해시태그(성과보상, 열린문화, 건강한삶, 역량성장) 선택시 해당 회사 목록 보여주기
*/
select replace(replace(replace(기업명, &quot; &quot;, &quot;&quot;), &quot;(주)&quot;, &quot;&quot;), &quot;주식회사&quot;, &quot;&quot;) as 기업명, 주요사업, 산업1, 산업2, 성과보상, 열린문화, 건강한삶, 역량성장
from Company
where 성과보상 = 1;

/*
메인페이지 - (2) 기업정책 내 해시태그(내수, 수출, 인력, 창업...) 별 기업정책 3개 제공
*/
select b.해시태그, a.pblancNm as 정책명
from 기업정책 as a
join Company as b
on b.해시태그 = a.pldirSportRealmLclasCodeNm
where b.해시태그 = &quot;내수&quot;
group by a.pblancNm
limit 3
;

/*
메인페이지 - (3) 청년정책 내 해시태그(서울, 대구, 부산, ...) 별 기업정책 3개 제공 
*/
select polyBizSjnm, polyBizSecd, polyItcnCn
from 청년정책_v3
where polyBizSecd = '서울'
limit 3
;

/*
상세페이지 - (1) 복지 해시태그(성과보상, 열린문화, 건강한삶, 역량성장) 회사목록 내 특정 회사 선택시 회사명 제공
*/
select replace(replace(replace(기업명, &quot; &quot;, &quot;&quot;), &quot;(주)&quot;, &quot;&quot;), &quot;주식회사&quot;, &quot;&quot;) as 기업명
from Company
where 기업명 like '%선일금고제작%'
;

/*
상세페이지 - (2) 특정 기업 시각화 자료 제공
*/
select 산업1, 산업2, 산업3, 산업4
from Company
where 기업명 like '%선일금고제작%'
;</sql><current_tab id="0"/></tab_sql></sqlb_project>
